<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>KANAVIS</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny"rel="stylesheet"
		  type="text/css"/>
	

	
	<!--부트스트랩-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!--헤더-->
	<style>#main_header{width:960px; margin: 0 auto;
	height:160px;
	position: relative;
		}
		#main_header>#title{position absolute;
		left:20px; top:30;}
		#main_header>#title{position: absolute left:20px; top:30px;}
		#main_header>#main_gnb{position:absolute; right:0; top:0;}
		#main_geader>#main_lnb{position: 
		absolute;
		right:0; bottom:10px;}
	
	</style>
	<!--타이틀-->
<style>
			#title{font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'}
	</style>
	<!--초기화-->
	<style>*{margin:0; padding:0;}
 body{font-falmily: sans-serif}
	li{list-style:none}
	a{text-decoration: none;
		img{border:0;}</style>
	
	
	<!--메뉴1-->
	<style>
		#main_gnb>ul{overflow:hidden;}
		#main_gnb>ul>li{float:left;}
		#main_gnb>ul>li>a{display:block;
		padding:2px 10px;
		border: 1px solid black;}
		#main_gnb>ul>li>a:hover{background:black;
		color:white;}
		#main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
		#main_gnb>ul>li:last-child>a {border-radius:0 10px 10px 0;}
		
	
	</style>
	<!--메뉴2-->
	<style>
	    #main_lab>ul{overflow:hidden;}
		#main_lab>ul>li{float:left;}
		#main_lab>ul>li>a{
		display:block;
		padding:10px 20px;
		border:1px solid black;}
		#main_lab>ul>li>a:hover{background:black;
		color:white;}
		#main_lab>ul>li:first-child>a{border-radius:10px 0 0 10px;}
		#main_lab>ul>li:last-child>a{border-radius:0 10px 10px 0;}
		</style>
	<!--콘텐츠-->
	<style></style>
	<!--본문-->
	<style>body {padding: 70px; paddin-top: 80px;}</style>
	<!--사이드-->
	<style></style>
	<!--목록-->
	<style></style>
	<!--푸터-->
    <style>		
footer{width:1000px; height: 100px; background-color:lightgrey;}
    </style>
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>

<body>
	
		
<div id="title" class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
	    <div class="container">
		<a class="navbar-brand" href="#"><strong>KANAVIS&nbsp;</strong></a>
			<button class="navbar-toggler" type="button"
					data-toggle="collapse" data-target="#navbar-content">
			<span class="navbar-toggler-icon"></span></button>
			
		<div class="collaps navbar-collapse" id="navbar-content">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">메뉴</a></li></ul>
			<div class="dropdown-menu">
			<a class="dropdown-item" href="#">geolocation</a>
			<a class="dropdown-item" href="#">drag and drop</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">motion</a>
		  </div>
			</li>
			<li class="nav-item"><a class="nav-link" href="#">&nbsp;Company InFo</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Personal info&nbsp;</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Continous&nbsp;</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Contact&nbsp;</a></li>
			</ul>
			</div>
		<form class="form-inline">
		<input type="text" class="form-control" placeholder="search"/></form>
		<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="#">1&nbsp;</a></li>
		<li class="nav-item"><a class="nav-link" href="#">2&nbsp;</a></li></ul>
		</div>
	</div>
	</div>
	
<div class="container">
	<div class="row">
	<div class="col-md-3">
		<h2>&nbsp;메뉴</h2>
		<br>
     <ul class"list-group">
		 <h4>
		 <li class="list-group-item"><a href="https://star4720.github.io/kanavis/main_portfolio.html">메인 포트폴리오&nbsp;</a></li>
	     <li class="list-group-item"><a href="#">Pucture&nbsp;</a></li>
			 <li class="list-group-item"><a href="http://web2-python-star4720127240.codeanyapp.com/KANAVIS/3d/3D_portfolio.html">3D works&nbsp;</a></li>
			 </ul>
		 <br />
	<ul class"list-group">
		<li class="list-group-item"><a href="#">전기 시퀀스&nbsp;</a></li>
		 <li class="list-group-item"><a href="#">쇼핑몰 제작건&nbsp;</a></li>
		<li class="list-group-item"><a href="#">동영상 촬영, 편집건&nbsp;</a></li>
         <li class="list-group-item"><a href="#">유튜브 제작건&nbsp;</a></li>
		<li class="list-group-item"><a href="#">이니시스 계약건&nbsp;</a></li>
        <li class="list-group-item"><a href="#">건강 기능식품 심의 완료건&nbsp;</a></li>
		</uL>
		 </h4>

		</ul>
	</div>
		<div class="col-md-9">
		<img src="the kanavis.jpg" width="700" align="center"/>
		<p> 안녕하세요. 칸나비스 프론트메이커 이재윤이라고 합니다.</p>
		<p> 현재는 프론트엔드 페이지를 작성하고 있으며, 백엔드및 호스팅은 쇼핑몰벤더를 통해 홈페이지를 만들고 있습니다. 
		  쇼핑몰의 주요상품은 실물잡화로 마스크, 마스크팩, 건강기능식품, 오일상품으로, 컨텐츠 제작을 통해 궁극적으로 
		  라이프스타일의 개선을 위한 웹 어플리케이션 연동으로 실제적인 개선을 보이는 시스템을 제작하는 것입니다.
		  
		  가지고 있는 시스템으로는 전기보일러 설계,시퀀스 인포가 있습니다.
		  포토샵,일러스트레이션, html 마스터 및 낮은 수준의 자바스크립트, 파이널컷(영상편집), 모션5(프레임워크), procreate
		  도메인은 cannabinoid.kr pills.kr pilling.co.kr cannabinoid.shop
		  니콘 800d를 이용한 촬영 
		  텔레마케팅 자격증, 엑셀자격증, 기계설계자격증, 있습니다.</p>
        </div>
	
	</div>
		
		
		
		
	
  <div2>
	<h1>LoremIpsum</h1>
		<br>
    <img src="표현.png" width="900" align="center"/>
	<p>칸나비노이드는 여러분의 시작을 바꿀것 입니다.</p>
		<p>칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.
		칸나비노이드는 여러분의 시작을 바꿀것 입니다.</p>
	
	</div2>
<div3>
	<img src="아임웹필스티셔츠.jpg" width="940"/></div>
	

	<footer>
		<p>CEO: 이재윤ㅣ Business License: 000-00-00000 ㅣ Communication Sales Business Report: 0000-Seoul-0000
Address: Seoul, Korea CS: +82 (0)0-000-0000(AM10 - PM5, Lunch PM1 - PM2, Weekend and Holiday Off) 
			Terms of use  ㅣ Privacy Policy</p>
	</footer></body>
		</html>

